UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 8307

# UVICORN_UDS: "/run/nobetci.socket"
# UVICORN_SSL_CERTFILE = "/var/lib/nobetci/certs/example.com/fullchain.pem"
# UVICORN_SSL_KEYFILE = "/var/lib/nobetci/certs/example.com/key.pem"

# minutes
# BAN_INTERVAL=300

# 0 for unlimited
# DEFAULT_LIMIT=2

# Sensitivity
# STL=10
# IUL=50

# PANEL_USERNAME="user"
# PANEL_PASSWORD="pass"
# PANEL_ADDRESS="address"

# SECRET_KEY="super_secret"
# API_USERNAME="user"
# API_PASSWORD="pass"

# TELEGRAM_API_TOKEN = 123456789:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
# TELEGRAM_ADMIN_ID = 987654321, 123456789

# SQLALCHEMY_DATABASE_URL = "sqlite:///db.sqlite3"
# SQLALCHEMY_CONNECTION_POOL_SIZE = 10
# SQLALCHEMY_CONNECTION_MAX_OVERFLOW = -1

### for developers
# DOCS=true
# DEBUG=true
# WEBHOOK_ADDRESS = "http://127.0.0.1:9000/"
# WEBHOOK_SECRET = "something-very-very-secret"
# VITE_BASE_API="https://example.com/api/"
# ACCESS_TOKEN_EXPIRE_MINUTES = 1440
# ALGORITHM=HS256
